OPENAI_KEY=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
ANOTHER_KEK=AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
GOOGLE_ID=520552267876-trqheonotn1eb2eo62qdhqn91steg4c3.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
NEXT_AUTH_URL=http://localhost:3001
GOOGLE_ID2=139970591318-2ubldn1ng45mobo3ds5r27hgov63v7hk.apps.googleusercontent.com
GOOGLE_SECRET_KEY2=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
NEXT_AUTH_SECRET=Thisisasupersecretkey
ANOTHER_KEY=SHA256:Fzk9H91ZKMeejvrsn3/6GWP+OHskX+9dkVfsaJwLNlE ayindeabdulrahman16@efemtu